MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Ежедевник" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Search" TextAlignment="Center" Width="70" Background="Beige" FontSize="18" FontWeight="Bold" FontFamily="Liberation Serif"/>
            <TextBox Margin="2" Background="Beige" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontFamily="Liberation Serif"/>
        </StackPanel>
        <DataGrid x:Name="dgDiary" CanUserSortColumns="True" Sorting="dg_Sorting" Grid.Column="1" FontSize="18" FontWeight="Bold" FontFamily="Liberation Serif" Margin="7" AutoGenerateColumns="False" Background="Honeydew">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="Дата создания" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Сделано" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="False" Header="Текст" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
